<html>
<head>
	<title>पूर्वी क्षेत्रीय भार प्रेषण केंद्र</title>
	<style>
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {margin: 0; font-size:16px;}
a {background-color: transparent;}
a:active, a:hover { outline: 0; }
b, strong {font-weight: bold;}

h1 { font-size: 2em; margin: 0.67em 0; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 20px; margin-bottom: 10px; }
h1, .h1 { font-size: 36px; }
h2, .h2 { font-size: 30px; }
h3, .h3 { font-size: 24px; }
h4, .h4 { font-size: 18px; }
h5, h5 { font-size: 14px; }
h6, .h6 { font-size: 12px; }
p {margin: 0 0 10px; }

img { border: 0; }
hr { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0;}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
.container {margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
@media (min-width: 768px) {
.container {width: 750px;}
}
@media (min-width: 992px) {
.container {width: 970px;}
}
@media (min-width: 1200px) {
.container {width: 1170px;}
}

.row { margin-right: -15px; margin-left: -15px; }
.row-no-gutters { margin-right: 0; margin-left: 0; }
.row-no-gutters [class*="col-"] { padding-right: 0; padding-left: 0; }


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

@media (min-width: 992px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
}
.col-md-12 { width: 100%; }
.col-md-11 { width: 91.66666667%; }
.col-md-10 { width: 83.33333333%; }
.col-md-9 { width: 75%; }
.col-md-8 { width: 66.66666667%; }
.col-md-7 { width: 58.33333333%; }
.col-md-6 { width: 50%; }
.col-md-5 { width: 41.66666667%; }
.col-md-4 { width: 30.33333333%; }
.col-md-3 { width: 25%; } 
.col-md-2 { width: 16.66666667%; }
.col-md-1 { width: 8.33333333%;}
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after { content: " "; display: table; }
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after { clear: both; }

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }
	</style>
</head>
<body>
	
	<div class="container">
	<h1 class="text-center">पूर्वी क्षेत्रीय भार प्रेषण केंद्र</h1>
	  <div class="row">
		<div class="col-md-4">
		दिनांक
		  One of three columns
		</div>
		<div class="col-md-4">
		अधिकारी
		  <ol>
		  <li>One of three columns</li>
		  <li>Second of three columns</li>
		  <li>Third of three columns</li>
		  </ol>
		</div>
		<div class="col-md-4">
		अधिकारी
		  <ol>
		  <li>One of three columns</li>
		  <li>Second of three columns</li>
		  <li>Third of three columns</li>
		  </ol>
		</div>
	  </div>
	  <div class="clearfix">&nbsp;</div>
	  <div class="row">
		<div class="col-md-6">01).&nbsp;वर्तमान स्थिति:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  
	  <div class="row">
		<div class="col-md-6">02).&nbsp;भार कटौती अथवा इस सन्दर्भ में दिए गए संदेशों का ब्यौरा:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  <div class="row">
		<div class="col-md-6">03).&nbsp;डाटा टेलीमेट्री एंड संचार सुविधा स्तिथि:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  
	  <div class="row">
		<div class="col-md-6">04).&nbsp;पारेषण प्रणाली के प्रमुख अंग जो उपलब्ध नहीं है:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  <div class="row">
		<div class="col-md-6">05).&nbsp;क्या प्रमुख ऊर्जा इकाइयों एंड पारेषण लाइनों का आउटेज/रिवाइवल ब्यौरा यथावत स्थान पर भर दिए गए?: </div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  
	  <div class="row">
		<div class="col-md-6">06).&nbsp;नए पारेषण तत्व और ऊर्जा इकाइयों का विवरण:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  <div class="row">
		<div class="col-md-6">07).&nbsp;अन्य महत्वपूर्ण जानकारी:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  
	  <div class="row">
		<div class="col-md-6">08).&nbsp;पारी के दौरान महत्वपूर्ण घटनाएं:</div>
		<div class="col-md-6">&nbsp;</div>
	  </div>
	  
	</div>